# Resources for the HQEngineShaderCompilerView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Select source file
jLabel1.text=source:
sourcePathText.text=
jLabel3.text=Cg output profile
jButton2.text=Clear
outputCheckBox.text=output:
profileTextField.text=vs_3_0
jLabel4.text=Cg profile options
profileOptionTextField.text=
jLabel2.text=Cg entry func
jLabel5.text=Cg/HLSL additional arguments
argsTextField.text=-Dexample1=0 -Dexample2
compileButton.text=Compile
compileButton.toolTipText=null
jLabel6.text=compile mode
saveFileButton.text=Select output name
entryNameTextField.text=main
jLabel7.text=glsl version
glslVersionTextField.text=110
#NOI18N
outputTextArea.font=Monospaced-Bold-15
jLabel8.text=glsl shader type
jLabel9.text=glsl macros
glslMacrosTestField.text=#define example1,#define example2
#NOI18N
outputTextArea.background=0, 0, 0
#NOI18N
outputTextArea.foreground=255, 255, 255
